services:
  app:
    container_name: nest_prac_app
    image: app:latest
    ports:
      - '8000:8000'
    depends_on:
      - db
    environment:
      DATABASE_URL: mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
      SALT: ${SALT}
      JWT_SECRET: ${JWT_SECRET}
    networks:
      - nest-network

  db:
    container_name: nestdb
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASS}
      MYSQL_PASSWORD: ${DB_PASS}
      MYSQL_DATABASE: ${DB_NAME}
    networks:
      - nest-network

networks:
  nest-network:
    external: true
